<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>
        body {
            background-color: #01322ef8;
            /* Cor de fundo alterada para #01322ef8 */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%2303887d' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23012421' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23038378' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23012623' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23037d73' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23012825' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%2302786e' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23012926' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%2302736a' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23012b28' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23026e65' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23012d2a' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        .card {
            overflow: hidden;
            position: relative;
            background-color: #ffffff;
            text-align: left;
            border-radius: 0.5rem;
            max-width: 290px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            margin: auto;
            margin-top: 100px;
            padding: 1rem;
        }

        .header {
            padding: 1.25rem 1rem 1rem 1rem;
            background-color: #ffffff;
        }

        .image {
            display: flex;
            margin: auto;
            background-color: #01322ef8;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            border-radius: 9999px;
        }

        .image svg {
            color: #eceeeef8;
            /* Cor do ícone de erro alterada para #01322ef8 */
            width: 1.5rem;
            height: 1.5rem;
        }

        .content {
            margin-top: 0.75rem;
            text-align: center;
        }

        .title {
            color: #111827;
            font-size: 1.25rem;
            font-weight: 600;
            line-height: 1.5rem;
        }

        .message {
            margin-top: 0.5rem;
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .actions {
            margin: 0.75rem 1rem;
            background-color: #F9FAFB;
        }

        .retry {
            display: inline-flex;
            padding: 0.5rem 1rem;
            background-color: #01322ef8;
            /* Cor de fundo do botão "Tentar Novamente" alterada para #01322ef8 */
            color: #ffffff;
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 500;
            justify-content: center;
            width: 100%;
            border-radius: 0.375rem;
            border: none;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            cursor: pointer;
        }

        .retry:hover {
            background-color: #011e24;
            /* Tom mais escuro para o hover */
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="header">
            <div class="image">
                <svg aria-hidden="true" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
                        stroke-linejoin="round" stroke-linecap="round"></path>
                </svg>
            </div>
            <div class="content">
                <span class="title">Erro no Login!</span>
                <p class="message">Nome de usuário ou senha incorretos.</p>
            </div>
        </div>
        <div class="actions">
            <button class="retry" type="button" onclick="window.location.href='/login'">Tentar Novamente</button>
        </div>
    </div>
</body>

</html>