<!--Website: wwww.codingdung.com-->
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingDung | Modelo de Perfil</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">
            Configurações da conta
        </h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">Geral</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Alterar senha</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Informações</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-social-links">Links sociais</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-connections">Conexões</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-notifications">Notificações</a>
                        
                        <!-- Botão de Sair no Final -->
                        <a href="/sair" class="list-group-item list-group-item-action text-danger">
                            <button class="Btn">
                                <div class="sign">
                                    <svg viewBox="0 0 512 512">
                                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                                    </svg>
                                </div>
                                <div class="text">Sair</div>
                            </button>
                        </a>
                    </div>
                
                    <style>
                        body {
                            background-color: #01322E;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%2303887d' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23012421' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23038378' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23012623' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23037d73' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23012825' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%2302786e' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23012926' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%2302736a' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23012b28' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23026e65' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23012d2a' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
                        }
                        /* From Uiverse.io by vinodjangid07 */
                        .Btn {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            width: 45px;
                            height: 45px;
                            border: none;
                            border-radius: 50%;
                            cursor: pointer;
                            position: relative;
                            overflow: hidden;
                            transition-duration: .3s;
                            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
                            background-color: rgb(255, 65, 65);
                        }
                
                        /* plus sign */
                        .sign {
                            width: 100%;
                            transition-duration: .3s;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                
                        .sign svg {
                            width: 17px;
                        }
                
                        .sign svg path {
                            fill: white;
                        }
                
                        /* text */
                        .text {
                            position: absolute;
                            right: 0%;
                            width: 0%;
                            opacity: 0;
                            color: white;
                            font-size: 1.2em;
                            font-weight: 600;
                            transition-duration: .3s;
                        }
                
                        /* hover effect on button width */
                        .Btn:hover {
                            width: 125px;
                            border-radius: 40px;
                            transition-duration: .3s;
                        }
                
                        .Btn:hover .sign {
                            width: 30%;
                            transition-duration: .3s;
                            padding-left: 20px;
                        }
                
                        /* hover effect button's text */
                        .Btn:hover .text {
                            opacity: 1;
                            width: 70%;
                            transition-duration: .3s;
                            padding-right: 10px;
                        }
                
                        /* button click effect*/
                        .Btn:active {
                            transform: translate(2px, 2px);
                        }
                    </style>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <img src="png" alt
                                    class="d-block ui-w-80">
                                <div class="media-body ml-4">
                                    <label class="btn btn-outline-primary">
                                        Carregar nova foto
                                        <input type="file" class="account-settings-fileinput">
                                    </label> &nbsp;
                                    <button type="button" class="btn btn-default md-btn-flat">Redefinir</button>
                                    <div class="text-light small mt-1">Permite JPG, GIF ou PNG. Tamanho máximo de 800K</div>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">Nome de usuário</label>
                                    <input type="text" class="form-control mb-1" value="Exemplo">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Nome</label>
                                    <input type="text" class="form-control" value="Exemplo 1">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">E-mail</label>
                                    <input type="text" class="form-control mb-1" value="exemplo@mail.com">
                                    <div class="alert alert-warning mt-3">
                                        Seu e-mail não está confirmado. Por favor, verifique sua caixa de entrada.<br>
                                        <a href="javascript:void(0)">Reenviar confirmação</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Empresa</label>
                                    <input type="text" class="form-control" value="Company Ltd.">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-change-password">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Senha atual</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Nova senha</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Repetir nova senha</label>
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-info">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Biografia</label>
                                    <textarea class="form-control"
                                        rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nunc arcu, dignissim sit amet sollicitudin iaculis, vehicula id urna. Sed luctus urna nunc. Donec fermentum, magna sit amet rutrum pretium, turpis dolor molestie diam, ut lacinia diam risus eleifend sapien. Curabitur ac nibh nulla. Maecenas nec augue placerat, viverra tellus non, pulvinar risus.</textarea>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Data de nascimento</label>
                                    <input type="text" class="form-control" value="3 de maio de 1995">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">País</label>
                                    <select class="custom-select">
                                        <option>Brasil</option>
                                        <option selected>Canadá</option>
                                        <option>Reino Unido</option>
                                        <option>Alemanha</option>
                                        <option>França</option>
                                    </select>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Contatos</h6>
                                <div class="form-group">
                                    <label class="form-label">Telefone</label>
                                    <input type="text" class="form-control" value="+0 (123) 456 7891">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Site</label>
                                    <input type="text" class="form-control" value>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-social-links">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Twitter</label>
                                    <input type="text" class="form-control" value="https://twitter.com/user">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Facebook</label>
                                    <input type="text" class="form-control" value="https://www.facebook.com/user">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Google+</label>
                                    <input type="text" class="form-control" value>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">LinkedIn</label>
                                    <input type="text" class="form-control" value>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Instagram</label>
                                    <input type="text" class="form-control" value="https://www.instagram.com/user">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-connections">
                            <div class="card-body">
                                <button type="button" class="btn btn-twitter">Conectar ao
                                    <strong>Twitter</strong></button>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <h5 class="mb-2">
                                    <a href="javascript:void(0)" class="float-right text-muted text-tiny"><i
                                            class="ion ion-md-close"></i> Remover</a>
                                    <i class="ion ion-logo-google text-google"></i>
                                    Você está conectado ao Google:
                                </h5>
                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                    data-cfemail="f9979498818e9c9595b994989095d79a9694">[email&#160;protected]</a>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <button type="button" class="btn btn-facebook">Conectar ao
                                    <strong>Facebook</strong></button>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <button type="button" class="btn btn-instagram">Conectar ao
                                    <strong>Instagram</strong></button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-notifications">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Atividade</h6>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Me envie um e-mail quando alguém comentar no meu artigo</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Me envie um e-mail quando alguém responder no meu tópico do fórum</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Me envie um e-mail quando alguém me seguir</span>
                                    </label>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Aplicativo</h6>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Notícias e anúncios</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Atualizações semanais de produto</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Resumo semanal do blog</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-right mt-3">
            <button type="button" class="btn btn-primary">Salvar alterações</button>&nbsp;
            <button type="button" class="btn btn-default" onclick="window.location.href='1bemvindo.html'">Cancelar</button>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>
